PORT=3000

# Application configuration

APP_CLIENT_ID=99cab759-2aab-420b-91d8-5e3d8d4f063b
AUTHORITY=https://login.microsoftonline.com/90b8faa8-cc95-460e-a618-ee770bee1759


# Cache configuration
CACHE_LOCATION=./data/cache.json